<?php

/**
 * @file
 * File routing_debug.install.
 */

/*
 * INSTALL HOOKS --------------------------------------------------------------.
 */

/**
 * Implements hook_install().
 *
 * Display message with link to module interface after the installation.
 */
function routing_debug_install() {
  $t = get_t();
  backdrop_set_message($t('Routing Debug is available on <a href="@url">/devel/routing_debug</a> page.', array('@url' => url('devel/routing_debug'))));
  // Dynamically generated variable data was detected on the following lines.
}

/*
 * UNINSTALL HOOKS ------------------------------------------------------------.
 */

/**
 * Implements hook_uninstall().
 *
 * Let's perform clean up after our module.
 */
function routing_debug_uninstall() {
  // Let's delete our own variables.
  config_clear('routing_debug.settings', 'routing_debug_debug_mode');
}

/**
 * Implements hook_update_last_removed().
 */
function routing_debug_update_last_removed() {
  return;
}

/**
 * Implements hook_update_N().
 */
function routing_debug_update_1000() {
  $config = config('routing_debug.settings');
  $config->set('routing_debug_debug_mode', update_variable_get('routing_debug_debug_mode', 'FALSE'));
  $config->save();
  update_variable_del('routing_debug_debug_mode');
}
